<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./courses.js"></script>	
		<title>Courses</title>
	</head>
	<body id="body">
		<h1>Courses</h1>

	<table id="table">
        <thead>
            <tr>
                <th>Course Number</th>
                <th>Course Name</th>
                <th>Description</th>
                <th>Credits</th>
                <th>Pre-Requisites</th>
            </tr>
        </thead>
    </table>
	</body>
</html>
